<h1>Edit Map</h1>

<%= form_for @changeset, map_path(@conn, :update, @map), fn f -> %>

<%= if @changeset.action do %>
  <div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
  </div>
<% end %>

<div class="form-group">
  <%= text_input f, :title, placeholder: "Title", class: "form-control" %>
  <%= error_tag f, :title %>
</div>
<div class="form-group">
  <%= text_input f, :description, placeholder: "Description", class: "form-control" %>
  <%= error_tag f, :description %>
</div>
<div class="form-group">
  <%= text_input f, :lat, placeholder: "Lat", class: "form-control" %>
  <%= error_tag f, :lat %>
</div>
<div class="form-group">
  <%= text_input f, :lng, placeholder: "Lng", class: "form-control" %>
  <%= error_tag f, :lng %>
</div>
<div class="form-group">
  <%= text_input f, :zoom, placeholder: "Zoom", class: "form-control" %>
  <%= error_tag f, :zoom %>
</div>
<div class="form-group">
  <%= text_input f, :api_key, placeholder: "API Key", class: "form-control" %>
  <%= error_tag f, :api_key %>
</div>
<span>
<%= submit "Save Map", class: "btn btn-primary" %>
&nbsp
<%= link "Cancel", to: map_path(@conn, :show, @map), class: "btn btn-default" %>
</span>
<% end %>
