
<h1>New Map</h1>

<%= form_for @changeset, map_path(@conn, :create), fn f -> %>

<%= if @changeset.action do %>
  <div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
  </div>
<% end %>

<div class="form-group">
  <%= text_input f, :title, placeholder: "Title", class: "form-control" %>
  <%= error_tag f, :title %>
</div>
<div class="form-group">
  <%= text_input f, :description, placeholder: "Description", class: "form-control" %>
  <%= error_tag f, :description %>
</div>
<%= submit "Create Map", class: "btn btn-primary" %>
<% end %>
