<h1>Showing Map</h1>
<%= render "map.html", map: @map %>
<br/>Link to view map is a different browser window.
<button type="button" id="view-button" class="btn btn-default">View map</button>
<br/><%= link "View Map", to: display_path(@conn, :show, map: @map) %>

<h2>Markers</h2>
  <table class="table table-condensed">
    <thead>
      <tr>
        <th>Title</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <%= for marker <- @markers do %>
          <td><%= link marker.title, to: map_marker_path(@conn, :show, @map.id, marker) %></td>
          <td><%= marker.description %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
<span><%=  link "New Marker", to: map_marker_path(@conn, :new, @map.id) %></span>

